{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server",
    "start": "node server.js",
    "swagger": "node swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.1",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "mongoose": "^6.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "redis": "^4.2.0",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.2"
  }
}
